# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  image: golang:1.20-alpine
  script:
    - apk add --no-cache curl wget gnupg git upx
    - go get -d -v ./...
    - go build -o out/sangtei -ldflags="-w -s" .
    - upx --brute out/sangtei
    - echo "Building Docker image..."
    - docker build -t registry.gitlab.com/nickylalrochhara/Sangtei:$CI_COMMIT_REF_SLUG .
    - echo "Docker image built successfully."

unit-test-job:
  stage: test
  image: golang:1.20-alpine
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:
  stage: test
  image: golang:1.20-alpine
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    # Add your deployment steps here, if any.
    - echo "Application successfully deployed."

after_script:
  - docker login -u $nickylalrochhara -p $MyBirthDay199602% registry.gitlab.com
  - docker push registry.gitlab.com/nickylalrochara/Sangtei:$CI_COMMIT_REF_SLUG
